{
  "name": "expressjs-hello-boilerplate",
  "description": "This project is a express.js boilerplate web app including Bower, Grunt, Twitter Bootstrap, jQuery and EJS.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~3.0.6",
    "ejs": "~0.8.3",
    "ejs-locals": "~1.0.2",
    "express-blocks": "~0.2.2",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {
    "matchdep": "~0.1.1",
    "bower-require": "^0.6.8",
    "bower": "^1.3.1",
    "grunt-bower-requirejs": "^0.10.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-less": "^0.11.0"
  }
}
